shterm/pam-obtain/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  # PAM username-password obtain required parameter
  app-id:
    description: "Application Id"
    required: true
  user-name:
    description: "Account to be queried"
    required: true
  asset-name:
    description: "Asset name"
    required: true
  request-reason:
    description: "reason for enquiry"
    required: false
    default: 'github action pam-obtain'
  connect-host:
    description: "PAM ip address"
    required: true
  credential:
    description: "credential content"
    required: true
    
runs:
  using: "composite"
  steps:
    - id: username-password
      name: echo goodbye
      run: $GITHUB_ACTION_PATH/scripts.sh
      shell: bash
      env:
        APP_ID: ${{ inputs.app-id }}
        USER_NAME: ${{ inputs.user-name }}
        ASSET_NAME: ${{ inputs.asset-name}}
        REQUEST_REASON: ${{ inputs.request-reason }}
        CONNECT_HOST: ${{ inputs.connect-host }}
        CREDENTIAL: ${{ inputs.credential }}

shterm/pam-obtain/.github/workflows/blank.yml
- id: step1
  name: username password obtain
  uses: shterm/pam-obtain@v1
  with:
    app-id: "test"
    user-name: "root"
    asset-name: "resource"
    connect-host: "10.13.1.2"
    request-reason: "hello world1"
    credential: ${{ secrets.PAM_TOKEN }}

shterm/pam-obtain/.github/workflows/blank.yml
- id: step1
  name: username password obtain
  uses: shterm/pam-obtain@v1
  with:
    app-id: "test"
    user-name: "root"
    asset-name: "resource"
    connect-host: "10.13.1.2"
    request-reason: "hello world2"
    credential: ${{ secrets.PAM_TOKEN }}